{
  "compilerOptions": {
    "rootDir": "./src",
    "rootDirs": ["./src"],
    "outDir": "./dist",
    "lib": ["es2023"],
    "target": "es2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "types": ["node"],
    "strict": false
  }
}
